Anticodon Codon AA tRNA GCN Exp Coef
AGC GCT A GCT 11 212721 0.58
GGC GCC A GCT 0 0 0.42
TGC GCA A GCA 5 384682 0.94
CGC GCG A GCA 0 0 0.06
ACG CGT R CGT 6 428095 0.95
GCG CGC R CGT 0 0 0.03
TCG CGA R CGT 0 0 0.02
CCG CGG R CGG 1 60792 1
TCT AGA R AGA 11 683001 1
CCT AGG R AGG 1 106890 1
ATT AAT N AAC 0 0 0.5
GTT AAC N AAC 10 378101 0.5
ATC GAT D GAC 0 0 0.5
GTC GAC D GAC 16 1789916 0.5
ACA TGT C TGC 0 0 0.5
GCA TGC C TGC 4 106137 0.5
TTC GAA E GAA 14 1618235 1
CTC GAG E GAG 2 393379 1
TTG CAA Q CAA 9 436225 1
CTG CAG Q CAG 1 89093 1
ACC GGT G GGC 0 0 0.5
GCC GGC G GGC 16 826342 0.5
TCC GGA G GGA 3 287325 1
CCC GGG G GGG 2 129338 1
ATG CAT H CAC 0 0 0.5
GTG CAC H CAC 7 727396 0.5
AAT ATT I ATT 13 916236 0.51
GAT ATC I ATT 0 0 0.49
TAT ATA I ATA 2 54352 1
TAA TTA L TTA 7 271592 1
CAA TTG L TTG 10 709768 1
AAG CTT L CTC 0 0 0.5
GAG CTC L CTC 1 63503 0.5
TAG CTA L CTA 3 94608 0.79
CAG CTG L CTA 0 0 0.21
TTT AAA K AAA 7 222273 1
CTT AAG K AAG 14 397111 1
CAT ATG M ATG 10 266917 1
AAA TTT F TTC 0 0 0.5
GAA TTC F TTC 10 104391 0.5
AGG CCT P CCT 2 57720 0.75
GGG CCC P CCT 0 0 0.25
TGG CCA P CCA 10 286531 0.97
CGG CCG P CCA 0 0 0.03
AGA TCT S TCT 11 792870 0.7
GGA TCC S TCT 0 0 0.3
TGA TCA S TCA 3 86913 1
CGA TCG S TCG 1 34793 1
ACT AGT S AGC 0 0 0.5
GCT AGC S AGC 4 249948 0.5
AGT ACT T ACT 11 381835 0.5
GGT ACC T ACT 0 0 0.5
TGT ACA T ACA 4 105862 1
CGT ACG T ACG 1 113104 1
CCA TGG W TGG 6 298500 1
ATA TAT Y TAC 0 0 0.5
GTA TAC Y TAC 8 343867 0.5
AAC GTT V GTT 14 806173 0.55
GAC GTC V GTT 0 0 0.45
TAC GTA V GTA 2 145923 1
CAC GTG V GTG 2 118162 1
