ORF	exp_young	exp_middle	exp_old	category	complex
C49H3.11.1	2508.485	2016.749	1890.879	Ribosome	40S_subunit
C23G10.3.1	2861.901	2811.098	2359.262	Ribosome	40S_subunit
F56F3.5.1	2605.786	2649.887	2579.256	Ribosome	40S_subunit
Y43B11AR.4.1	2677.082	2331.032	2627.51	Ribosome	40S_subunit
T05E11.1.1	2759.262	2348.386	2421.138	Ribosome	40S_subunit
Y71A12B.1a.1	2720.561	2452.793	2472.349	Ribosome	40S_subunit
ZC434.2.1	3173.537	3106.823	2579.681	Ribosome	40S_subunit
F42C5.8a.1	3394.365	3273.822	3388.398	Ribosome	40S_subunit
F40F8.10.1	4564.038	3902.899	3233.429	Ribosome	40S_subunit
D1007.6.1	3478.695	3275.164	3206.538	Ribosome	40S_subunit
F40F11.1.1	4995.112	3044.875	2903.627	Ribosome	40S_subunit
F54E7.2.1	2296.114	1520.566	1235.474	Ribosome	40S_subunit
C16A3.9.1	3165.159	2770.987	2676.487	Ribosome	40S_subunit
F37C12.9.1	2810.55	2205.664	2278.59	Ribosome	40S_subunit
F36A2.6.1	3800.779	3683.568	3323.542	Ribosome	40S_subunit
F53A3.3a.1	2644.941	2429.316	2482.073	Ribosome	40S_subunit
T01C3.6.1	3667.905	2855.931	3012.469	Ribosome	40S_subunit
T08B2.10.1	2707.521	2683.033	2769.918	Ribosome	40S_subunit
Y57G11C.16.1	3375.045	3050.634	3170.993	Ribosome	40S_subunit
T05F1.3.1	3644.366	3426.834	2874.467	Ribosome	40S_subunit
Y105E8A.16.1	3612.34	2784.874	2981.413	Ribosome	40S_subunit
F37C12.11.1	3030.493	3509.04	3536.002	Ribosome	40S_subunit
F28D1.7a.1	4526.112	4643.408	3748.569	Ribosome	40S_subunit
T07A9.11.1	3774.93	3309.311	2908.522	Ribosome	40S_subunit
K02B2.5.1	3868.219	4645.57	3576.703	Ribosome	40S_subunit
F39B2.6.1	2993.581	2922.343	3602.003	Ribosome	40S_subunit
F56E10.4.1	4752.436	3141.095	3944.719	Ribosome	40S_subunit
Y41D4B.5.1	3712.734	5012.622	4438.767	Ribosome	40S_subunit
B0393.1.1	2899.473	2397.208	2720.681	Ribosome	40S_subunit
Y71F9AL.13a.1	2731.967	2452.793	2013.549	Ribosome	60S_subunit
Y62E10A.1.1	2325.227	3818.476	2604.055	Ribosome	60S_subunit
F13B10.2a.1	3066.752	2561.736	2292.737	Ribosome	60S_subunit
B0041.4.1	3224.985	2937.126	3129.718	Ribosome	60S_subunit
F54C9.5.1	2828.951	2987.532	2842.008	Ribosome	60S_subunit
R151.3.1	2940.922	2647.41	2844.412	Ribosome	60S_subunit
F53G12.10.1	2973.086	2530.229	2739.498	Ribosome	60S_subunit
Y24D9A.4.1	2435.232	2242.674	2117.551	Ribosome	60S_subunit
B0250.1.1	3321.004	2693.916	2878.846	Ribosome	60S_subunit
R13A5.8.1	3478.857	3232.246	3670.04	Ribosome	60S_subunit
F10B5.1.1	4230.184	4276.723	3773.948	Ribosome	60S_subunit
T22F3.4a.1	3150.786	3066.752	2492.698	Ribosome	60S_subunit
F07D10.1.1	403.404	257.295	290.233	Ribosome	60S_subunit
JC8.3a.1	2694.572	2445.384	1956.868	Ribosome	60S_subunit
C32E8.2a.1	3196.655	2842.946	2702.238	Ribosome	60S_subunit
M01F1.2.1	4251.654	3138.827	3084.577	Ribosome	60S_subunit
K11H12.2.1	3360.254	3373.027	3164.662	Ribosome	60S_subunit
Y48G8AL.8.1	3102.483	2546.835	2341.467	Ribosome	60S_subunit
Y45F10D.12.1	2719.839	2181.427	2525.501	Ribosome	60S_subunit
E04A4.8.1	2838.018	2083.706	2142.868	Ribosome	60S_subunit
C09D4.5.1	4143.555	4799.324	4135.688	Ribosome	60S_subunit
C14B9.7.1	3394.233	3409.948	3851.311	Ribosome	60S_subunit
C27A2.2a.1	2656.117	3029.38	2081.462	Ribosome	60S_subunit
B0336.10.1	2781.549	3157.029	3034.953	Ribosome	60S_subunit
F55D10.2.1	271.503	126.767	213.134	Ribosome	60S_subunit
D1007.12.1	3021.245	2936.205	2958.574	Ribosome	60S_subunit
F28C6.7a.1	2618.522	2253.918	2084.523	Ribosome	60S_subunit
C53H9.1.1	3022.032	2744.216	3010.793	Ribosome	60S_subunit
Y37E3.8a.1	4935.794	3805.141	3569.001	Ribosome	60S_subunit
R11D1.8.1	2425.018	1923.038	1837.108	Ribosome	60S_subunit
Y106G6H.3a.1	2542.338	1808.728	1736.246	Ribosome	60S_subunit
W09C5.6a.1	2711.932	1906.265	2039.345	Ribosome	60S_subunit
T24B8.1a.1	3347.923	3938.8	3600.243	Ribosome	60S_subunit
ZK652.4.1	3394.143	2736.678	2958.423	Ribosome	60S_subunit
F10E7.7.1	3009.589	2142.434	2565.864	Ribosome	60S_subunit
F37C12.4.1	7608.64	4067.594	3500.384	Ribosome	60S_subunit
C54C6.1.1	0.032	4.985	2.643	Ribosome	60S_subunit
C06B8.8.1	3875.768	3513.503	3322.29	Ribosome	60S_subunit
C26F1.9.1	4461.181	4494.692	4706.436	Ribosome	60S_subunit
ZK1010.1.1	3941.438	4090.129	3938.349	Ribosome	60S_subunit
F54D7.7.1	4662.756	8776.585	6057.505	Ribosome	60S_subunit
Y48B6A.2.1	2766.302	2833.42	2883.49	Ribosome	60S_subunit
F25H2.10.1	2261.301	2187.014	1678.895	Ribosome	60S_subunit
Y37E3.7.1	4000.221	3655.488	2443.97	Ribosome	60S_subunit
C37A2.7.1	2655.248	3986.539	3143.433	Ribosome	60S_subunit
F39H12.2.1	0.032	0.0	0.057	Ribosome_biogenesis_factor	SSU_processosome
ZK430.1.1	14.77	13.67	11.662	Ribosome_biogenesis_factor	SSU_processosome
Y23H5B.5.1	62.785	37.677	32.063	Ribosome_biogenesis_factor	SSU_processosome
F55F8.3.1	36.576	22.52	20.418	Ribosome_biogenesis_factor	SSU_processosome
F13H8.2.1	15.117	18.65	18.489	Ribosome_biogenesis_factor	SSU_processosome
Y53C12B.1.1	16.659	20.61	15.37	Ribosome_biogenesis_factor	SSU_processosome
W07E6.1a.1	51.934	57.423	52.843	Ribosome_biogenesis_factor	SSU_processosome
ZC434.4.1	39.103	38.204	25.041	Ribosome_biogenesis_factor	SSU_processosome
T01G9.6a.1	257.379	154.063	199.288	Ribosome_biogenesis_factor	SSU_processosome
T22H9.1a.1	11.76	9.368	10.26	Ribosome_biogenesis_factor	SSU_processosome
K07C5.4.1	226.725	187.923	178.535	Ribosome_biogenesis_factor	SSU_processosome
W01B11.3.1	150.524	177.025	170.246	Ribosome_biogenesis_factor	SSU_processosome
M28.5.1	606.747	554.625	475.902	Ribosome_biogenesis_factor	SSU_processosome
T01C3.7.1	383.078	302.967	272.548	Ribosome_biogenesis_factor	SSU_processosome
C48B6.2.1	47.252	55.031	37.658	Ribosome_biogenesis_factor	SSU_processosome
ZK795.3.1	57.632	44.591	36.926	Ribosome_biogenesis_factor	SSU_processosome
Y75B8A.7.1	10.353	21.441	17.104	Ribosome_biogenesis_factor	SSU_processosome
ZK1127.5.1	24.005	22.619	26.905	Ribosome_biogenesis_factor	SSU_processosome
Y61A9LA.10.1	20.491	14.772	17.324	Ribosome_biogenesis_factor	SSU_processosome
Y39A1A.14.1	32.501	36.723	31.718	Ribosome_biogenesis_factor	SSU_processosome
Y48G1A.4.1	31.445	30.902	19.938	Ribosome_biogenesis_factor	SSU_processosome
T20B12.3.1	19.195	15.289	16.042	Ribosome_biogenesis_factor	SSU_processosome
F27C1.6.1	29.302	27.033	22.671	Ribosome_biogenesis_factor	SSU_processosome
F46B6.6a.1	2.481	8.72	6.167	Ribosome_biogenesis_factor	pre-40S_complex
F57B9.5.1	31.624	39.108	43.561	Ribosome_biogenesis_factor	pre-40S_complex
T23D8.3.1	61.49	76.101	56.583	Ribosome_biogenesis_factor	pre-40S_complex
Y54E10BR.4.1	71.25	60.592	50.906	Ribosome_biogenesis_factor	pre-40S_complex
Y53C12B.2.1	64.18	49.636	59.77	Ribosome_biogenesis_factor	pre-40S_complex
K04D7.1.1	2426.773	2052.899	2211.689	Ribosome_biogenesis_factor	pre-40S_complex
M01B12.5a.1	33.872	41.055	35.838	Ribosome_biogenesis_factor	pre-40S_complex
Y105E8B.3.1	65.164	70.262	51.444	Ribosome_biogenesis_factor	pre-40S_complex
ZK632.3.1	39.963	41.674	54.317	Ribosome_biogenesis_factor	pre-40S_complex
Y46E12BL.2a.1	26.929	22.023	20.33	Ribosome_biogenesis_factor	pre-40S_complex
C04H5.1.1	148.922	98.114	97.917	Ribosome_biogenesis_factor	pre-40S_complex
F10G7.1.1	41.151	36.907	34.624	Ribosome_biogenesis_factor	pre-40S_complex
Y51H4A.15.1	45.211	50.724	34.456	Ribosome_biogenesis_factor	pre-40S_complex
F52C12.2.1	37.166	34.483	30.17	Ribosome_biogenesis_factor	pre-40S_complex
C03D6.8.1	109.399	157.5	112.597	Ribosome_biogenesis_factor	60S_maturation
ZK1127.4.1	27.152	26.292	23.322	Ribosome_biogenesis_factor	60S_maturation
R13A5.12.1	74.371	67.578	74.483	Ribosome_biogenesis_factor	pre-60S_complex
Y48B6A.1.1	31.246	30.776	29.692	Ribosome_biogenesis_factor	pre-60S_complex
F55F8.5.1	33.948	31.165	27.959	Ribosome_biogenesis_factor	pre-60S_complex
R166.4.1	25.149	17.67	14.297	Ribosome_biogenesis_factor	pre-60S_complex
R05D11.6.1	42.634	51.621	38.073	Ribosome_biogenesis_factor	pre-60S_complex
Y48B6A.3.1	41.079	37.72	34.805	Ribosome_biogenesis_factor	pre-60S_complex
F56D2.6a.1	67.873	59.391	67.475	Ribosome_biogenesis_factor	pre-60S_complex
F32E10.1.1	17.221	14.024	16.084	Ribosome_biogenesis_factor	pre-60S_complex
R11H6.5.1	47.097	42.855	45.173	Ribosome_biogenesis_factor	pre-60S_complex
Y95B8A.8.1	50.307	40.981	49.92	Ribosome_biogenesis_factor	pre-60S_complex
C47B2.5.1	145.869	142.871	220.16	Ribosome_biogenesis_factor	pre-60S_complex
W06E11.4.1	136.484	115.326	121.648	Ribosome_biogenesis_factor	pre-60S_complex
K10C3.5a.1	18.195	24.064	24.457	Ribosome_biogenesis_factor	pre-60S_complex
T07A9.9.1	128.348	118.067	124.864	Ribosome_biogenesis_factor	pre-60S_complex
Y56A3A.18.1	72.092	72.709	69.068	Ribosome_biogenesis_factor	pre-60S_complex
T19A6.2a.1	52.852	60.72	54.45	Ribosome_biogenesis_factor	pre-60S_complex
C15H11.9.1	70.138	64.986	57.135	Ribosome_biogenesis_factor	pre-60S_complex
Y54E10A.10.1	70.035	88.672	67.482	Ribosome_biogenesis_factor	pre-60S_complex
Y39B6A.33.1	38.917	42.58	33.803	Ribosome_biogenesis_factor	pre-60S_complex
T25G3.3.1	78.132	85.217	103.171	Ribosome_biogenesis_factor	pre-60S_export_adapter
F10G8.3.1	94.841	105.379	127.068	Ribosome_biogenesis_factor	pre-60S_export_adapter
F30A10.9.1	99.75	60.951	59.136	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
Y54E10BR.4.1	71.25	60.592	50.906	Ribosome_biogenesis_factor	pre-40S_complex
K10C8.1.1	6.855	4.9	7.899	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
C14A4.4a.1	16.389	24.781	22.856	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
Y48B6A.3.1	41.079	37.72	34.805	Ribosome_biogenesis_factor	pre-60S_complex
F52C9.8b.1	20.279	16.509	24.558	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
C04G2.6.1	36.354	28.912	27.102	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
T07A9.5b.1	18.355	13.737	14.178	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
T09A5.12.1	15.67	13.536	8.518	Ribosome_biogenesis_factor	pre-5S_rRNA_processing_nuclease
C08B6.8a.1	92.313	137.456	87.324	Ribosome_biogenesis_factor	pre-5S_rRNA_processing_nuclease
Y39A1A.14.1	32.501	36.723	31.718	Ribosome_biogenesis_factor	SSU_processosome
F52C12.2.1	37.166	34.483	30.17	Ribosome_biogenesis_factor	pre-40S_complex
F55A12.8.1	17.508	16.542	18.736	Ribosome_biogenesis_factor	rRNA_modification
E02H1.1.1	46.882	28.747	23.725	Ribosome_biogenesis_factor	rRNA_modification
T07A9.8.1	18.885	23.839	18.765	Ribosome_biogenesis_factor	rRNA_modification
Y53F4B.4b.1	17.97	13.311	13.593	Ribosome_biogenesis_factor	rRNA_modification
F33A8.4.1	34.613	29.31	26.11	Ribosome_biogenesis_factor	rRNA_modification
W07E6.1a.1	51.934	57.423	52.843	Ribosome_biogenesis_factor	SSU_processosome
K01G5.5.1	178.103	150.846	180.851	Ribosome_biogenesis_factor	rRNA_modification
Y66H1A.4.1	214.697	151.352	126.495	Ribosome_biogenesis_factor	rRNA_modification
Y48A6B.3.1	168.398	186.781	191.928	Ribosome_biogenesis_factor	rRNA_modification
C25A1.6.1	864.912	402.592	571.274	Ribosome_biogenesis_factor	rRNA_modification
Y37E3.10a.1	230.783	171.409	164.75	Translation_initiation	eIF2_complex
K04G2.1.1	240.37	231.85	229.696	Translation_initiation	eIF2_complex
ZK1098.4.1	88.421	67.084	66.911	Translation_initiation	eIF2B_complex
Y47H9C.7.1	53.907	41.871	63.13	Translation_initiation	eIF2B_complex
C15F1.4.1	48.201	55.699	52.773	Translation_initiation	eIF2B_complex
F11A3.2a.1	45.194	38.163	36.334	Translation_initiation	eIF2B_complex
D2085.3.1	36.712	41.768	44.033	Translation_initiation	eIF2B_complex
C27D11.1.1	135.021	121.187	141.996	Translation_initiation	eIF3_complex
Y54E2A.11.1	184.142	170.908	158.631	Translation_initiation	eIF3_complex
T23D8.4.1	130.656	134.691	141.245	Translation_initiation	eIF3_complex
R08D7.3.1	137.29	172.199	173.701	Translation_initiation	eIF3_complex
B0511.10.1	161.795	182.905	189.853	Translation_initiation	eIF3_complex
D2013.7.1	251.41	200.96	196.06	Translation_initiation	eIF3_complex
F22B5.2a.1	170.367	164.522	167.058	Translation_initiation	eIF3_complex
C41D11.2.1	230.149	210.539	221.809	Translation_initiation	eIF3_complex
Y74C10AR.1a.1	233.102	313.072	368.84	Translation_initiation	eIF3_complex
Y40B1B.5.1	181.724	130.096	155.171	Translation_initiation	eIF3_complex
T16G1.11.1	189.826	203.762	189.367	Translation_initiation	eIF3_complex
K08F11.3.1	256.492	208.709	214.754	Translation_initiation	eIF3_complex
F57B9.6a.1	894.821	814.042	795.765	Translation_initiation	eIF4F_complex
Y57A10A.30.1	12.432	3.988	1.594	Translation_initiation	eIF4F_complex
H06H21.3.1	354.53	358.655	284.053	Translation_initiation	eIF4F_complex
F53A2.6b.1	277.539	221.748	196.856	Translation_initiation	eIF4F_complex
R04A9.4.1	66.421	69.975	77.449	Translation_initiation	eIF4F_complex
B0348.6b.1	686.564	561.755	518.588	Translation_initiation	eIF4F_complex
C05D9.5.1	9.014	22.066	27.021	Translation_initiation	eIF4F_complex
Y57A10A.30.1	12.432	3.988	1.594	Translation_initiation	eIF4F_complex
C37C3.2.1	76.179	79.83	90.936	Translation_initiation	assorted_initiation_factors
H06H21.3.1	354.53	358.655	284.053	Translation_initiation	assorted_initiation_factors
C37C3.2.1	76.179	79.83	90.936	Translation_initiation	assorted_initiation_factors
F46B6.6a.1	2.481	8.72	6.167	Translation_initiation	assorted_initiation_factors
C40H1.1.1	0.423	0.904	1.161	Translation_initiation	assorted_initiation_factors
B0414.5.1	46.528	65.388	63.982	Translation_initiation	assorted_initiation_factors
C06A1.1.1	619.769	472.251	451.515	Translation_initiation	assorted_initiation_factors
E04D5.1a.1	166.897	98.707	104.33	Translation_initiation	assorted_initiation_factors
F54H12.6.1	1774.789	1532.372	1053.842	Translation_elongation	EEF1B_complex
F17C11.9a.1	1737.224	1267.428	1047.079	Translation_elongation	EEF1B_complex
F28H1.3.1	207.011	200.837	171.761	Translation_elongation	tRNA_synthetase
B0464.1.1	225.268	303.24	309.226	Translation_elongation	tRNA_synthetase
ZC434.5.1	122.176	113.51	107.65	Translation_elongation	tRNA_synthetase
T08B2.9a.1	121.188	131.992	116.357	Translation_elongation	tRNA_synthetase
F22B5.9.1	162.457	138.669	132.239	Translation_elongation	tRNA_synthetase
T10F2.1a.1	138.342	138.197	128.163	Translation_elongation	tRNA_synthetase
T11G6.1b.1	139.424	122.805	119.12	Translation_elongation	tRNA_synthetase
R11A8.6.1	144.751	130.202	140.151	Translation_elongation	tRNA_synthetase
T02G5.9a.1	313.543	270.502	323.308	Translation_elongation	tRNA_synthetase
R74.1.1	131.457	120.183	116.905	Translation_elongation	tRNA_synthetase
F58B3.5a.1	151.687	144.738	153.446	Translation_elongation	tRNA_synthetase
F22D6.3a.1	270.473	266.943	241.122	Translation_elongation	tRNA_synthetase
Y41E3.4a.1	174.795	150.398	125.234	Translation_elongation	tRNA_synthetase
F26F4.10a.1	117.775	128.762	117.231	Translation_elongation	tRNA_synthetase
C47E12.1.1	268.415	226.121	222.446	Translation_elongation	tRNA_synthetase
C47D12.6a.1	237.108	206.305	236.729	Translation_elongation	tRNA_synthetase
ZC513.4.1	10.597	8.222	7.423	Translation_elongation	tRNA_synthetase
Y80D3A.1.1	147.96	126.635	128.354	Translation_elongation	tRNA_synthetase
Y49E10.22.1	0.032	3.065	2.148	Translation_elongation	tRNA_synthetase
D1054.13a.1	2.172	7.114	5.752	Translation_elongation	tRNA_synthetase
T16G1.10a.1	14.604	23.094	13.307	Translation_elongation	tRNA_deacylase
F25H5.4a.1	2454.47	2333.248	2062.985	Translation_elongation	assorted_elongation_factors
F42A10.4a.1	34.16	35.781	32.541	Translation_elongation	assorted_elongation_factors
R08D7.4a.1	14.781	8.747	6.016	Translation_elongation	assorted_elongation_factors
T05G5.10b.1	2335.624	1774.006	1494.6	Translation_elongation	assorted_elongation_factors
T05H4.6a.1	202.111	160.612	132.425	Translation_termination	Stop_codon_recognition
Y39E4B.1.1	106.426	113.371	102.334	Translation_termination	Ribosome_splitting
Y47D3A.21.1	172.221	189.38	110.78	Translation_termination	tRNA,_mRNA_release
Y48G8AL.6.1	57.526	64.295	63.725	Translation_termination	Modulation_of_termination
Y73B6BL.18b.1	29.358	32.84	27.359	Translation_termination	Modulation_of_termination
F46B6.3b.1	52.305	40.835	53.319	Translation_termination	Modulation_of_termination
