ORF	exp_young	exp_middle	exp_old	category	complex
YGR214W	1358.473	569.473	628.451	Ribosome	40S_subunit
YLR048W	1671.985	611.665	629.208	Ribosome	40S_subunit
YLR441C	1537.886	803.006	885.978	Ribosome	40S_subunit
YML063W	1839.463	884.177	897.978	Ribosome	40S_subunit
YGL123W	3204.55	1339.674	1534.913	Ribosome	40S_subunit
YNL178W	3185.719	1506.958	1659.492	Ribosome	40S_subunit
YJR145C	1931.37	720.517	823.823	Ribosome	40S_subunit
YJR123W	4316.868	1772.844	1990.123	Ribosome	40S_subunit
YBR181C	1715.319	730.599	890.18	Ribosome	40S_subunit
YOR096W	2644.606	1422.698	1617.765	Ribosome	40S_subunit
YNL096C	1085.796	459.595	586.053	Ribosome	40S_subunit
YER102W	1521.755	713.207	748.324	Ribosome	40S_subunit
YPL081W	405.516	318.145	364.475	Ribosome	40S_subunit
YBR189W	2768.837	1058.325	854.782	Ribosome	40S_subunit
YOR293W	2125.317	1055.617	1035.385	Ribosome	40S_subunit
YMR230W	1569.594	925.243	1060.228	Ribosome	40S_subunit
YDR025W	2245.967	951.593	1148.765	Ribosome	40S_subunit
YBR048W	1918.657	831.413	819.022	Ribosome	40S_subunit
YOR369C	4141.165	1542.954	1663.143	Ribosome	40S_subunit
YDR064W	5222.242	1989.813	2205.837	Ribosome	40S_subunit
YCR031C	4505.816	1707.961	1481.033	Ribosome	40S_subunit
YJL191W	649.822	354.985	356.703	Ribosome	40S_subunit
YOL040C	5014.561	2172.638	2527.15	Ribosome	40S_subunit
YJL190C	4032.127	1143.814	825.711	Ribosome	40S_subunit
YMR143W	1686.739	952.52	990.611	Ribosome	40S_subunit
YDL083C	1745.326	642.56	851.253	Ribosome	40S_subunit
YML024W	2787.092	1633.501	1690.721	Ribosome	40S_subunit
YDR447C	1557.238	700.761	865.515	Ribosome	40S_subunit
YDR450W	2065.512	941.562	878.435	Ribosome	40S_subunit
YML026C	1654.352	1012.834	1037.862	Ribosome	40S_subunit
YOL121C	1720.413	823.898	659.336	Ribosome	40S_subunit
YNL302C	1926.274	863.42	879.426	Ribosome	40S_subunit
YHL015W	6030.115	1614.46	1575.631	Ribosome	40S_subunit
YKR057W	1728.809	719.423	590.469	Ribosome	40S_subunit
YJL136C	2520.932	1429.51	2086.189	Ribosome	40S_subunit
YLR367W	858.033	429.592	499.571	Ribosome	40S_subunit
YPR132W	2283.725	1134.624	1215.801	Ribosome	40S_subunit
YER074W	2618.95	1356.774	1401.373	Ribosome	40S_subunit
YGR027C	3465.575	2110.361	2441.495	Ribosome	40S_subunit
YLR333C	1437.861	780.2	762.919	Ribosome	40S_subunit
YGL189C	2418.594	1425.241	1446.011	Ribosome	40S_subunit
YER131W	1189.679	323.216	337.688	Ribosome	40S_subunit
YKL156W	1080.154	655.462	565.68	Ribosome	40S_subunit
YOR167C	1980.417	1209.349	1276.993	Ribosome	40S_subunit
YLR264W	1432.144	710.619	773.793	Ribosome	40S_subunit
YLR388W	1493.58	677.217	581.786	Ribosome	40S_subunit
YDL061C	1673.151	1764.538	1562.43	Ribosome	40S_subunit
YLR287C-A	2033.398	2003.971	1645.998	Ribosome	40S_subunit
YLR167W	5666.386	1965.959	2016.795	Ribosome	40S_subunit
YPL220W	1725.733	576.007	615.901	Ribosome	60S_subunit
YGL135W	2222.407	1773.427	1803.778	Ribosome	60S_subunit
YDL130W	4799.228	1991.214	2044.582	Ribosome	60S_subunit
YFR031C-A	1660.773	684.507	663.809	Ribosome	60S_subunit
YOL039W	6252.291	2187.218	2391.262	Ribosome	60S_subunit
YOR063W	3693.607	1924.699	1874.326	Ribosome	60S_subunit
YBR031W	2217.852	786.57	886.973	Ribosome	60S_subunit
YDR012W	1255.641	721.565	916.407	Ribosome	60S_subunit
YPL131W	3210.878	1461.98	1637.333	Ribosome	60S_subunit
YML073C	1751.247	1061.037	1338.177	Ribosome	60S_subunit
YLR448W	1650.487	574.186	683.856	Ribosome	60S_subunit
YPL198W	544.13	361.056	418.32	Ribosome	60S_subunit
YHL033C	1216.254	657.521	729.06	Ribosome	60S_subunit
YGL076C	3722.978	1236.85	1245.947	Ribosome	60S_subunit
YNL002C	104.701	66.477	56.903	Ribosome	60S_subunit
YIL018W	2706.44	1238.075	1343.907	Ribosome	60S_subunit
YLL045C	2310.404	899.277	983.508	Ribosome	60S_subunit
YGL147C	2514.846	487.046	419.679	Ribosome	60S_subunit
YHR147C	61.707	30.971	41.818	Ribosome	60S_subunit
YNL067W	957.469	736.853	1068.064	Ribosome	60S_subunit
YLR075W	5688.056	2785.748	3451.751	Ribosome	60S_subunit
YPR102C	2014.922	802.338	604.821	Ribosome	60S_subunit
YGR085C	1320.289	694.376	854.657	Ribosome	60S_subunit
YEL054C	1388.931	537.06	492.048	Ribosome	60S_subunit
YDR418W	2157.52	1198.445	1328.63	Ribosome	60S_subunit
YDL082W	1295.02	429.687	448.441	Ribosome	60S_subunit
YMR142C	2068.213	1061.413	1103.56	Ribosome	60S_subunit
YIL133C	1261.908	534.257	558.467	Ribosome	60S_subunit
YKL006W	2520.564	1160.074	1454.683	Ribosome	60S_subunit
YHL001W	1126.382	590.748	627.103	Ribosome	60S_subunit
YLR029C	3614.772	1628.064	1695.236	Ribosome	60S_subunit
YMR121C	94.736	93.77	92.875	Ribosome	60S_subunit
YMR143W	1686.739	952.52	990.611	Ribosome	60S_subunit
YNL069C	2546.02	1043.296	846.162	Ribosome	60S_subunit
YKL180W	1995.454	764.988	1032.786	Ribosome	60S_subunit
YJL177W	1168.072	510.425	533.641	Ribosome	60S_subunit
YOL120C	2583.981	1190.745	1283.296	Ribosome	60S_subunit
YOR312C	1961.407	1138.817	1450.869	Ribosome	60S_subunit
YNL301C	427.62	149.378	98.631	Ribosome	60S_subunit
YBR084C-A	1447.801	1006.931	1075.247	Ribosome	60S_subunit
YBL027W	1969.368	900.193	805.384	Ribosome	60S_subunit
YMR242C	2189.959	890.196	909.559	Ribosome	60S_subunit
YPL079W	1502.095	553.476	617.584	Ribosome	60S_subunit
YBR191W	2285.498	1005.81	961.659	Ribosome	60S_subunit
YPL079W	1502.095	553.476	617.584	Ribosome	60S_subunit
YLR061W	4415.379	1361.675	1313.359	Ribosome	60S_subunit
YFL034C-A	240.807	136.881	156.294	Ribosome	60S_subunit
YER117W	2903.891	1562.314	1643.614	Ribosome	60S_subunit
YBL087C	1651.287	626.707	619.772	Ribosome	60S_subunit
YGL031C	1927.579	1099.81	1113.711	Ribosome	60S_subunit
YGR148C	1425.459	592.737	705.233	Ribosome	60S_subunit
YOL127W	4439.279	2169.621	2051.858	Ribosome	60S_subunit
YLR344W	1274.033	658.236	936.392	Ribosome	60S_subunit
YGR034W	2191.722	921.536	1027.984	Ribosome	60S_subunit
YDR471W	982.985	346.464	377.057	Ribosome	60S_subunit
YHR010W	2984.514	1357.194	1324.65	Ribosome	60S_subunit
YGL103W	4435.9	1802.761	1975.008	Ribosome	60S_subunit
YFR032C-A	7019.934	2758.753	2968.26	Ribosome	60S_subunit
YGL030W	5018.05	1764.648	2040.759	Ribosome	60S_subunit
YDL075W	3064.984	1575.5	1618.801	Ribosome	60S_subunit
YLR406C	1013.968	337.338	353.333	Ribosome	60S_subunit
YBL092W	6426.603	2436.853	2617.841	Ribosome	60S_subunit
YOR234C	1236.886	730.437	857.576	Ribosome	60S_subunit
YER056C-A	1674.97	666.389	671.341	Ribosome	60S_subunit
YIL052C	2103.364	779.115	1067.039	Ribosome	60S_subunit
YDL191W	2015.66	1437.885	1873.548	Ribosome	60S_subunit
YPL143W	2771.665	1506.442	1614.076	Ribosome	60S_subunit
YDL136W	1094.782	365.791	429.476	Ribosome	60S_subunit
YMR194W	1180.216	571.493	499.759	Ribosome	60S_subunit
YPL249C-A	3749.898	1712.926	2237.004	Ribosome	60S_subunit
YLR185W	3087.344	1893.186	2002.658	Ribosome	60S_subunit
YDR500C	1728.865	727.603	885.065	Ribosome	60S_subunit
YLR325C	5760.805	2032.151	2318.97	Ribosome	60S_subunit
YJL189W	4323.623	2353.702	2501.257	Ribosome	60S_subunit
YIL148W	2641.421	1667.571	1876.044	Ribosome	60S_subunit
YDL184C	1646.272	1565.878	868.568	Ribosome	60S_subunit
YDL133C-A	1646.272	1565.878	868.568	Ribosome	60S_subunit
YNL162W	1898.061	986.552	1101.287	Ribosome	60S_subunit
YHR141C	2080.141	885.321	943.504	Ribosome	60S_subunit
YPR043W	3214.299	1318.424	1271.816	Ribosome	60S_subunit
YJR094W-A	1654.096	662.438	628.155	Ribosome	60S_subunit
YKR094C	1772.026	885.642	885.752	Ribosome	60S_subunit
YLR340W	3108.413	1517.249	1732.954	Ribosome	60S_subunit
YDL081C	3766.494	1904.301	2102.618	Ribosome	60S_subunit
YDR382W	3802.961	1248.04	1444.915	Ribosome	60S_subunit
YGL213C	49.784	21.143	33.57	Ribosome_biogenesis_factor	SSU_processosome
YJL109C	34.308	13.928	13.162	Ribosome_biogenesis_factor	SSU_processosome
YMR093W	45.986	12.231	20.991	Ribosome_biogenesis_factor	SSU_processosome
YCR057C	34.981	10.146	8.578	Ribosome_biogenesis_factor	SSU_processosome
YDR449C	35.904	26.618	22.17	Ribosome_biogenesis_factor	SSU_processosome
YLR129W	35.781	11.871	10.382	Ribosome_biogenesis_factor	SSU_processosome
YLR222C	37.176	12.567	14.604	Ribosome_biogenesis_factor	SSU_processosome
YNL061W	55.966	28.669	28.347	Ribosome_biogenesis_factor	SSU_processosome
YCL031C	65.87	48.882	54.053	Ribosome_biogenesis_factor	SSU_processosome
YGR090W	43.758	15.991	23.181	Ribosome_biogenesis_factor	SSU_processosome
YGL019W	77.569	48.71	42.793	Ribosome_biogenesis_factor	SSU_processosome
YOR287C	22.203	16.461	23.31	Ribosome_biogenesis_factor	SSU_processosome
YLR197W	356.542	85.796	83.149	Ribosome_biogenesis_factor	SSU_processosome
YOR310C	289.456	79.537	71.363	Ribosome_biogenesis_factor	SSU_processosome
YEL026W	730.955	248.262	201.429	Ribosome_biogenesis_factor	SSU_processosome
YDL014W	616.625	159.731	141.337	Ribosome_biogenesis_factor	SSU_processosome
YPR137W	28.616	12.708	14.166	Ribosome_biogenesis_factor	SSU_processosome
YHR148W	44.179	26.831	33.719	Ribosome_biogenesis_factor	SSU_processosome
YNL075W	55.007	29.671	34.998	Ribosome_biogenesis_factor	SSU_processosome
YOL010W	31.463	17.363	20.151	Ribosome_biogenesis_factor	SSU_processosome
YPL217C	35.525	17.92	14.792	Ribosome_biogenesis_factor	SSU_processosome
YLR186W	95.001	35.991	27.24	Ribosome_biogenesis_factor	SSU_processosome
YDL148C	39.39	14.144	13.322	Ribosome_biogenesis_factor	SSU_processosome
YPR144C	28.111	8.992	14.967	Ribosome_biogenesis_factor	SSU_processosome
YML093W	33.132	9.968	11.393	Ribosome_biogenesis_factor	SSU_processosome
YCR047C	45.786	25.552	22.731	Ribosome_biogenesis_factor	pre-40S_complex
YOL023W	6.435	7.071	5.365	Ribosome_biogenesis_factor	pre-40S_complex
YBR247C	45.634	23.495	27.868	Ribosome_biogenesis_factor	pre-40S_complex
YKL143W	31.262	18.155	17.636	Ribosome_biogenesis_factor	pre-40S_complex
YOR056C	36.584	27.905	33.403	Ribosome_biogenesis_factor	pre-40S_complex
YOR145C	110.447	116.905	102.232	Ribosome_biogenesis_factor	pre-40S_complex
YMR116C	3151.873	1264.879	1622.545	Ribosome_biogenesis_factor	pre-40S_complex
YOR119C	21.315	10.504	12.196	Ribosome_biogenesis_factor	pre-40S_complex
YNL207W	46.669	29.646	30.27	Ribosome_biogenesis_factor	pre-40S_complex
YPL012W	43.899	21.338	23.728	Ribosome_biogenesis_factor	pre-40S_complex
YNR046W	143.451	95.706	89.408	Ribosome_biogenesis_factor	pre-40S_complex
YDL060W	33.439	16.392	16.449	Ribosome_biogenesis_factor	pre-40S_complex
YLR435W	54.7	13.348	17.443	Ribosome_biogenesis_factor	pre-40S_complex
YOR006C	30.036	17.624	19.058	Ribosome_biogenesis_factor	pre-40S_complex
YLR009W	113.455	53.423	71.985	Ribosome_biogenesis_factor	60S_maturation
YDR361C	66.336	39.831	46.772	Ribosome_biogenesis_factor	60S_maturation
YGR103W	79.968	45.446	41.37	Ribosome_biogenesis_factor	pre-60S_complex
YMR049C	68.671	24.307	22.588	Ribosome_biogenesis_factor	pre-60S_complex
YOR272W	59.392	18.571	27.638	Ribosome_biogenesis_factor	pre-60S_complex
YHR085W	19.276	18.247	14.86	Ribosome_biogenesis_factor	pre-60S_complex
YNL182C	23.24	9.258	5.83	Ribosome_biogenesis_factor	pre-60S_complex
YOR048C	29.309	19.202	20.963	Ribosome_biogenesis_factor	pre-60S_complex
YDR299W	31.499	19.682	23.931	Ribosome_biogenesis_factor	pre-60S_complex
YER127W	37.994	18.779	18.965	Ribosome_biogenesis_factor	pre-60S_complex
YGR145W	25.354	16.672	15.546	Ribosome_biogenesis_factor	pre-60S_complex
YPR016C	205.283	150.028	126.709	Ribosome_biogenesis_factor	pre-60S_complex
YLR022C	58.962	20.916	19.336	Ribosome_biogenesis_factor	pre-60S_complex
YNL163C	21.027	14.948	16.281	Ribosome_biogenesis_factor	pre-60S_complex
YOR252W	47.318	56.252	52.332	Ribosome_biogenesis_factor	pre-60S_complex
YPL093W	76.811	32.566	45.293	Ribosome_biogenesis_factor	pre-60S_complex
YLR074C	75.359	85.95	99.711	Ribosome_biogenesis_factor	pre-60S_complex
YNR053C	68.358	40.626	47.461	Ribosome_biogenesis_factor	pre-60S_complex
YGL099W	55.863	25.561	27.288	Ribosome_biogenesis_factor	pre-60S_complex
YOR294W	92.06	86.649	92.781	Ribosome_biogenesis_factor	pre-60S_complex
YKR081C	85.488	23.925	26.016	Ribosome_biogenesis_factor	pre-60S_complex
YPL146C	42.795	27.388	23.054	Ribosome_biogenesis_factor	pre-60S_complex
YDL063C	24.027	13.007	11.967	Ribosome_biogenesis_factor	pre-60S_complex
YHR170W	70.203	28.907	30.171	Ribosome_biogenesis_factor	pre-60S_export_adapter
YER107C	46.771	20.708	25.727	Ribosome_biogenesis_factor	pre-60S_export_adapter
YDR339C	58.475	45.346	41.01	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
YOR056C	36.584	27.905	33.403	Ribosome_biogenesis_factor	pre-40S_complex
YOR001W	29.192	23.667	26.529	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
YOR048C	29.309	19.202	20.963	Ribosome_biogenesis_factor	pre-60S_complex
YLR107W	13.963	50.703	57.871	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
YOL021C	44.467	30.536	25.664	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
YLR059C	33.468	25.938	21.695	Ribosome_biogenesis_factor	pre-5S_rRNA_processing_nuclease
YLR186W	95.001	35.991	27.24	Ribosome_biogenesis_factor	SSU_processosome
YOR006C	30.036	17.624	19.058	Ribosome_biogenesis_factor	pre-40S_complex
YNL132W	55.853	13.795	12.841	Ribosome_biogenesis_factor	rRNA_modification
YCR047C	45.786	25.552	22.731	Ribosome_biogenesis_factor	pre-40S_complex
YPL266W	58.524	21.475	28.937	Ribosome_biogenesis_factor	rRNA_modification
YDR083W	33.707	11.752	16.84	Ribosome_biogenesis_factor	rRNA_modification
YNL022C	25.368	18.675	19.791	Ribosome_biogenesis_factor	rRNA_modification
YNL061W	55.966	28.669	28.347	Ribosome_biogenesis_factor	SSU_processosome
YLR175W	287.255	66.814	71.079	Ribosome_biogenesis_factor	rRNA_modification
YHR089C	283.349	91.636	72.793	Ribosome_biogenesis_factor	rRNA_modification
YDL208W	359.383	163.775	114.943	Ribosome_biogenesis_factor	rRNA_modification
YHR072W-A	514.618	256.602	336.705	Ribosome_biogenesis_factor	rRNA_modification
YJR007W	248.118	145.067	139.276	Translation_initiation	eIF2_complex
YPL237W	346.332	140.574	150.452	Translation_initiation	eIF2_complex
YER025W	329.463	136.329	127.282	Translation_initiation	eIF2_complex
YKR026C	56.827	29.711	31.181	Translation_initiation	eIF2B_complex
YLR291C	60.664	42.2	36.034	Translation_initiation	eIF2B_complex
YOR260W	68.701	26.356	33.772	Translation_initiation	eIF2B_complex
YGR083C	67.117	44.628	48.068	Translation_initiation	eIF2B_complex
YDR211W	73.074	30.249	29.433	Translation_initiation	eIF2B_complex
YBR079C	156.347	64.896	67.842	Translation_initiation	eIF3_complex
YOR361C	201.961	75.059	66.971	Translation_initiation	eIF3_complex
YMR309C	167.224	73.546	82.529	Translation_initiation	eIF3_complex
YOR261C	174.073	148.549	145.916	Translation_initiation	eIF3_complex
YDR429C	226.759	115.941	99.602	Translation_initiation	eIF3_complex
YMR146C	330.598	145.983	131.146	Translation_initiation	eIF3_complex
YLR192C	323.805	156.117	159.624	Translation_initiation	eIF3_complex
YJL138C	830.746	515.5	457.429	Translation_initiation	eIF4F_complex
YKR059W	1013.488	303.389	361.119	Translation_initiation	eIF4F_complex
YOL139C	717.774	265.555	287.766	Translation_initiation	eIF4F_complex
YKL204W	60.937	64.29	74.392	Translation_initiation	eIF4F_complex
YGL049C	52.198	31.579	25.201	Translation_initiation	eIF4F_complex
YGR162W	132.129	60.501	60.59	Translation_initiation	eIF4F_complex
YMR260C	726.39	264.618	221.889	Translation_initiation	assorted_initiation_factors
YPR041W	321.354	115.332	108.723	Translation_initiation	assorted_initiation_factors
YER165W	944.86	433.356	427.794	Translation_initiation	assorted_initiation_factors
YGR054W	122.599	55.81	52.979	Translation_initiation	assorted_initiation_factors
YAL003W	2558.028	1851.028	1940.016	Translation_elongation	EEF1B_complex
YAL003W	2558.028	1851.028	1940.016	Translation_elongation	EEF1B_complex
YGR201C	8.634	168.428	123.08	Translation_elongation	EEF1B_complex
YPR080W	9712.979	5629.749	5019.391	Translation_elongation	EF-1
YBR118W	9712.979	5725.884	6795.852	Translation_elongation	EF-1
YLR249W	2063.922	877.449	728.227	Translation_elongation	EF-3
YNL014W	2.772	38.907	25.699	Translation_elongation	EF-3
YJR047C	13.964	2.69	1.697	Translation_elongation	EF-5
YOR335C	307.382	125.148	123.683	Translation_elongation	tRNA_synthetase
YNL040W	13.723	11.083	15.147	Translation_elongation	tRNA_synthetase
YNL247W	126.621	40.063	37.105	Translation_elongation	tRNA_synthetase
YLL018C	493.061	234.366	238.875	Translation_elongation	tRNA_synthetase
YGL245W	687.987	225.376	209.338	Translation_elongation	tRNA_synthetase
YFL022C	318.167	103.054	133.164	Translation_elongation	tRNA_synthetase
YLR060W	297.876	97.37	81.896	Translation_elongation	tRNA_synthetase
YPR081C	9.049	11.542	8.893	Translation_elongation	tRNA_synthetase
YPR033C	233.004	84.571	71.371	Translation_elongation	tRNA_synthetase
YBL076C	335.354	104.409	109.136	Translation_elongation	tRNA_synthetase
YDR037W	595.484	208.484	189.195	Translation_elongation	tRNA_synthetase
YPL160W	395.245	113.792	118.457	Translation_elongation	tRNA_synthetase
YGR264C	213.032	86.556	73.452	Translation_elongation	tRNA_synthetase
YHR019C	584.468	167.034	205.506	Translation_elongation	tRNA_synthetase
YOR168W	223.251	80.127	75.299	Translation_elongation	tRNA_synthetase
YHR091C	4.308	3.764	5.077	Translation_elongation	tRNA_synthetase
YDR023W	635.162	240.273	212.917	Translation_elongation	tRNA_synthetase
YIL078W	524.683	160.869	144.955	Translation_elongation	tRNA_synthetase
YGR094W	335.757	116.277	117.483	Translation_elongation	tRNA_synthetase
YOL097C	211.911	57.198	57.424	Translation_elongation	tRNA_synthetase
YGR185C	313.173	120.972	115.19	Translation_elongation	tRNA_synthetase
YDL219W	73.43	23.592	39.092	Translation_elongation	tRNA_deacylase
YDL219W	73.43	23.592	39.092	Translation_elongation	tRNA_deacylase
YGL105W	709.834	248.589	198.639	Translation_elongation	multisynthase_complex
YOR133W	1047.597	428.974	480.669	Translation_elongation	assorted_elongation_factors
YJR129C	10.054	4.364	5.668	Translation_elongation	assorted_elongation_factors
YEL034W	5431.172	3117.641	3497.669	Translation_elongation	assorted_elongation_factors
YEL034W	5431.172	3117.641	3497.669	Translation_elongation	assorted_elongation_factors
YBR143C	360.664	132.423	135.849	Translation_termination	Stop_codon_recognition
YDR091C	131.691	40.101	46.935	Translation_termination	Ribosome_splitting
YDR117C	34.967	16.444	14.364	Translation_termination	tRNA,_mRNA_release
YJR014W	217.21	116.836	106.196	Translation_termination	tRNA,_mRNA_release
YER007C-A	206.691	123.188	101.324	Translation_termination	tRNA,_mRNA_release
YMR080C	40.063	15.39	20.448	Translation_termination	Modulation_of_termination
YHR077C	14.21	10.444	8.795	Translation_termination	Modulation_of_termination
YGR072W	19.47	18.49	19.82	Translation_termination	Modulation_of_termination
