Anticodon Count Abundance
TTT 14 14
TTG 19 19
TTC 17 17
TGT 9 9
TGG 30 30
TGC 8 8
TGA 9 9
TCT 8 8
TCG 8 8
TCC 35 35
TAT 3 3
TAG 3 3
TAC 5 5
TAA 3 3
GTT 19 19
GTG 16 16
GTC 27 27
GTA 18 18
GGT 0 0
GGG 0 0
GGC 0 0
GGA 0 0
GCT 9 9
GCG 0 0
GCC 14 14
GCA 13 13
GAT 0 0
GAG 0 0
GAC 0 0
GAA 14 14
CTT 29 29
CTG 7 7
CTC 24 24
CGT 7 7
CGG 4 4
CGC 4 4
CGA 6 6
CCT 2 2
CCG 1 1
CCC 0 0
CCA 12 12
CAT 9 9
CAG 5 5
CAC 6 6
CAA 7 7
ATT 0 0
ATG 0 0
ATC 0 0
ATA 0 0
AGT 16 16
AGG 6 6
AGC 20 20
AGA 15 15
ACT 0 0
ACG 19 19
ACC 0 0
ACA 0 0
AAT 21 21
AAG 18 18
AAC 19 19
AAA 0 0
