Cele	Name	category	complex
WBGene00004471	C49H3.11.1	Ribosome	40S_subunit
WBGene00004472	C23G10.3.1	Ribosome	40S_subunit
WBGene00004470	F56F3.5.1	Ribosome	40S_subunit
WBGene00004473	Y43B11AR.4.1	Ribosome	40S_subunit
WBGene00004474	T05E11.1.1	Ribosome	40S_subunit
WBGene00004475	Y71A12B.1a.1	Ribosome	40S_subunit
WBGene00004476	ZC434.2.1	Ribosome	40S_subunit
WBGene00004477	F42C5.8a.1	Ribosome	40S_subunit
WBGene00004478	F40F8.10.1	Ribosome	40S_subunit
WBGene00004479	D1007.6.1	Ribosome	40S_subunit
WBGene00004480	F40F11.1.1	Ribosome	40S_subunit
WBGene00004481	F54E7.2.1	Ribosome	40S_subunit
WBGene00004482	C16A3.9.1	Ribosome	40S_subunit
WBGene00004483	F37C12.9.1	Ribosome	40S_subunit
WBGene00004484	F36A2.6.1	Ribosome	40S_subunit
WBGene00004491	F53A3.3a.1	Ribosome	40S_subunit
WBGene00004485	T01C3.6.1	Ribosome	40S_subunit
WBGene00004486	T08B2.10.1	Ribosome	40S_subunit
WBGene00004487	Y57G11C.16.1	Ribosome	40S_subunit
WBGene00004488	T05F1.3.1	Ribosome	40S_subunit
WBGene00004489	Y105E8A.16.1	Ribosome	40S_subunit
WBGene00004490	F37C12.11.1	Ribosome	40S_subunit
WBGene00004492	F28D1.7a.1	Ribosome	40S_subunit
WBGene00004493	T07A9.11.1	Ribosome	40S_subunit
WBGene00004494	K02B2.5.1	Ribosome	40S_subunit
WBGene00004495	F39B2.6.1	Ribosome	40S_subunit
WBGene00004496	F56E10.4.1	Ribosome	40S_subunit
WBGene00004497	Y41D4B.5.1	Ribosome	40S_subunit
WBGene00004498	B0412.4.1	Ribosome	40S_subunit
WBGene00004499	C26F1.4.1	Ribosome	40S_subunit
WBGene00004469	B0393.1.1	Ribosome	40S_subunit
WBGene00004412	Y71F9AL.13a.1	Ribosome	60S_subunit
WBGene00004410	Y62E10A.1.1	Ribosome	60S_subunit
WBGene00004414	F13B10.2a.1	Ribosome	60S_subunit
WBGene00004415	B0041.4.1	Ribosome	60S_subunit
WBGene00004416	F54C9.5.1	Ribosome	60S_subunit
WBGene00004417	R151.3.1	Ribosome	60S_subunit
WBGene00004418	F53G12.10.1	Ribosome	60S_subunit
WBGene00004419	Y24D9A.4.1	Ribosome	60S_subunit
WBGene00004413	B0250.1.1	Ribosome	60S_subunit
WBGene00004420	R13A5.8.1	Ribosome	60S_subunit
WBGene00004421	F10B5.1.1	Ribosome	60S_subunit
WBGene00004422	T22F3.4a.1	Ribosome	60S_subunit
WBGene00004423	F07D10.1.1	Ribosome	60S_subunit
WBGene00004424	JC8.3a.1	Ribosome	60S_subunit
WBGene00004425	C32E8.2a.1	Ribosome	60S_subunit
WBGene00004428	M01F1.2.1	Ribosome	60S_subunit
WBGene00004426	C04F12.4.1	Ribosome	60S_subunit
WBGene00004427	K11H12.2.1	Ribosome	60S_subunit
WBGene00004429	Y48G8AL.8.1	Ribosome	60S_subunit
WBGene00004430	Y45F10D.12.1	Ribosome	60S_subunit
WBGene00004432	E04A4.8.1	Ribosome	60S_subunit
WBGene00004431	C09D4.5.1	Ribosome	60S_subunit
WBGene00004433	C14B9.7.1	Ribosome	60S_subunit
WBGene00004434	C27A2.2a.1	Ribosome	60S_subunit
WBGene00004435	B0336.10.1	Ribosome	60S_subunit
WBGene00004438	F55D10.2.1	Ribosome	60S_subunit
WBGene00004436	D1007.12.1	Ribosome	60S_subunit
WBGene00004440	F28C6.7a.1	Ribosome	60S_subunit
WBGene00004441	C53H9.1.1	Ribosome	60S_subunit
WBGene00021350	Y37E3.8a.1	Ribosome	60S_subunit
WBGene00004442	R11D1.8.1	Ribosome	60S_subunit
WBGene00004443	B0513.3b.1	Ribosome	60S_subunit
WBGene00004444	Y106G6H.3a.1	Ribosome	60S_subunit
WBGene00004445	W09C5.6a.1	Ribosome	60S_subunit
WBGene00004446	T24B8.1a.1	Ribosome	60S_subunit
WBGene00004448	C42C1.14.1	Ribosome	60S_subunit
WBGene00004449	ZK652.4.1	Ribosome	60S_subunit
WBGene00004447	F10E7.7.1	Ribosome	60S_subunit
WBGene00004450	F37C12.4.1	Ribosome	60S_subunit
WBGene00004451	C54C6.1.1	Ribosome	60S_subunit
WBGene00004452	C06B8.8.1	Ribosome	60S_subunit
WBGene00004453	C26F1.9.1	Ribosome	60S_subunit
WBGene00006728	ZK1010.1.1	Ribosome	60S_subunit
WBGene00023067	F54D7.6.1	Ribosome	60S_subunit
WBGene00023068	F54D7.7.1	Ribosome	60S_subunit
WBGene00004456	Y48B6A.2.1	Ribosome	60S_subunit
WBGene00004408	F25H2.10.1	Ribosome	60S_subunit
WBGene00004409	Y37E3.7.1	Ribosome	60S_subunit
WBGene00016493	C37A2.7.1	Ribosome	60S_subunit
WBGene00018213	F39H12.2.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00022739	ZK430.1.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00021276	Y23H5B.5.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00018891	F55F8.3.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00017435	F13H8.2.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00013143	Y53C12B.1.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00021073	W07E6.1a.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00013892	ZC434.4.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00021789	Y51H7C.11.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00002196	T01G9.6a.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00020705	T22H9.1a.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00010627	K07C5.4.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00020915	W01B11.3.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00010896	M28.5.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00001423	T01C3.7.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00020171	T02H6.1b.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00016740	C48B6.2.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00014083	ZK795.3.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00013544	Y75B8A.7.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00022852	ZK1127.5.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00022021	Y61A9LA.10.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00012652	Y39A1A.14.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00021660	Y48G1A.4.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00020601	T20B12.3.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00017855	F27C1.6.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00016166	C27F2.4.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00009771	F46B6.6a.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00000276	F57B9.5.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00011944	T23D8.3.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00021843	Y54E10BR.4.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00013144	Y53C12B.2.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00010556	K04D7.1.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00019698	M01B12.5a.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00013688	Y105E8B.3.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00014012	ZK632.3.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00021595	Y46E12BL.2a.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00007312	C04H5.1.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00006497	F10G7.1.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00013109	Y51H4A.15.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00018679	F52C12.2.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00004437	C03D6.8.1	Ribosome_biogenesis_factor	60S_maturation
WBGene00022851	ZK1127.4.1	Ribosome_biogenesis_factor	60S_maturation
WBGene00003063	R13A5.12.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00012978	Y48B6A.1.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00018893	F55F8.5.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00004185	R166.4.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00011034	R05D11.6.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00006964	Y48B6A.3.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00018967	F56D2.6a.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00003059	C48E7.3.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00017989	F32E10.1.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00011253	R11H6.5.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00022388	Y95B8A.8.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00001234	C47B2.5.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00021063	W06E11.4.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00010732	K10C3.5a.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00020297	T07A9.9.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00013236	Y56A3A.18.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00003596	T19A6.2a.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00016907	C53H9.2a.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00001025	C55B6.2.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00007617	C15H11.9.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00021830	Y54E10A.10.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00012692	Y39B6A.33.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00012030	T25G3.3.1	Ribosome_biogenesis_factor	pre-60S_export_adapter
WBGene00003803	F10G8.3.1	Ribosome_biogenesis_factor	pre-60S_export_adapter
WBGene00009266	F30A10.9.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00021843	Y54E10BR.4.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00010734	K10C8.1.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00000796	C14A4.4a.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00006964	Y48B6A.3.1	Ribosome_biogenesis_factor	pre-60S_complex
WBGene00004095	F52C9.8b.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00001001	C04G2.6.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00001332	T07A9.5b.1	Ribosome_biogenesis_factor	pre-rRNA_processing_nuclease
WBGene00011639	T09A5.12.1	Ribosome_biogenesis_factor	pre-5S_rRNA_processing_nuclease
WBGene00007429	C08B6.8a.1	Ribosome_biogenesis_factor	pre-5S_rRNA_processing_nuclease
WBGene00012652	Y39A1A.14.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00018679	F52C12.2.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00018866	F55A12.8.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00016166	C27F2.4.1	Ribosome_biogenesis_factor	pre-40S_complex
WBGene00008455	E02H1.1.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00020296	T07A9.8.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00013151	Y53F4B.4b.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00009352	F33A8.4.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00021073	W07E6.1a.1	Ribosome_biogenesis_factor	SSU_processosome
WBGene00010478	K01G5.5.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00022046	Y66H1A.4.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00012964	Y48A6B.3.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00007708	C25A1.6.1	Ribosome_biogenesis_factor	rRNA_modification
WBGene00021351	Y37E3.10a.1	Translation_initiation	eIF2_complex
WBGene00010560	K04G2.1.1	Translation_initiation	eIF2_complex
WBGene00007001	C43E11.4.1	Translation_initiation	eIF2_complex
WBGene00007001	C43E11.4.1	Translation_initiation	eIF2_complex
WBGene00014221	ZK1098.4.1	Translation_initiation	eIF2B_complex
WBGene00012950	Y47H9C.7.1	Translation_initiation	eIF2B_complex
WBGene00004090	C15F1.4.1	Translation_initiation	eIF2B_complex
WBGene00008670	F11A3.2a.1	Translation_initiation	eIF2B_complex
WBGene00008428	D2085.3.1	Translation_initiation	eIF2B_complex
WBGene00001209	C27D11.1.1	Translation_initiation	eIF3_complex
WBGene00001225	Y54E2A.11.1	Translation_initiation	eIF3_complex
WBGene00001226	T23D8.4.1	Translation_initiation	eIF3_complex
WBGene00001227	R08D7.3.1	Translation_initiation	eIF3_complex
WBGene00001228	B0511.10.1	Translation_initiation	eIF3_complex
WBGene00001229	D2013.7.1	Translation_initiation	eIF3_complex
WBGene00001230	F22B5.2a.1	Translation_initiation	eIF3_complex
WBGene00001231	C41D11.2.1	Translation_initiation	eIF3_complex
WBGene00001232	Y74C10AR.1a.1	Translation_initiation	eIF3_complex
WBGene00012738	Y40B1B.5.1	Translation_initiation	eIF3_complex
WBGene00001233	T16G1.11.1	Translation_initiation	eIF3_complex
WBGene00015407	C03H5.5.1	Translation_initiation	eIF3_complex
WBGene00019543	K08F11.3.1	Translation_initiation	eIF3_complex
WBGene00002083	F57B9.6a.1	Translation_initiation	eIF4F_complex
WBGene00002063	Y57A10A.30.1	Translation_initiation	eIF4F_complex
WBGene00019162	H06H21.3.1	Translation_initiation	eIF4F_complex
WBGene00002059	F53A2.6b.1	Translation_initiation	eIF4F_complex
WBGene00002060	R04A9.4.1	Translation_initiation	eIF4F_complex
WBGene00002061	B0348.6b.1	Translation_initiation	eIF4F_complex
WBGene00002062	C05D9.5.1	Translation_initiation	eIF4F_complex
WBGene00002063	Y57A10A.30.1	Translation_initiation	eIF4F_complex
WBGene00303000	C37C3.18a.1	Translation_initiation	assorted_initiation_factors
WBGene00016496	C37C3.2.1	Translation_initiation	assorted_initiation_factors
WBGene00019162	H06H21.3.1	Translation_initiation	assorted_initiation_factors
WBGene00019157	H05C05.1c.1	Translation_initiation	assorted_initiation_factors
WBGene00016496	C37C3.2.1	Translation_initiation	assorted_initiation_factors
WBGene00009771	F46B6.6a.1	Translation_initiation	assorted_initiation_factors
WBGene00000770	C40H1.1.1	Translation_initiation	assorted_initiation_factors
WBGene00000772	B0414.5.1	Translation_initiation	assorted_initiation_factors
WBGene00007352	C06A1.1.1	Translation_initiation	assorted_initiation_factors
WBGene00008480	E04D5.1a.1	Translation_initiation	assorted_initiation_factors
WBGene00007001	C43E11.4.1	Translation_elongation	assorted_elongation_factors
WBGene00018846	F54H12.6.1	Translation_elongation	EEF1B_complex
WBGene00008920	F17C11.9a.1	Translation_elongation	EEF1B_complex
WBGene00000197	F28H1.3.1	Translation_elongation	tRNA_synthetase
WBGene00000800	Y23H5A.7a.1	Translation_elongation	tRNA_synthetase
WBGene00001094	B0464.1.1	Translation_elongation	tRNA_synthetase
WBGene00001337	ZC434.5.1	Translation_elongation	tRNA_synthetase
WBGene00001497	T08B2.9a.1	Translation_elongation	tRNA_synthetase
WBGene00001498	F22B5.9.1	Translation_elongation	tRNA_synthetase
WBGene00001744	T10F2.1a.1	Translation_elongation	tRNA_synthetase
WBGene00002001	T11G6.1b.1	Translation_elongation	tRNA_synthetase
WBGene00002152	R11A8.6.1	Translation_elongation	tRNA_synthetase
WBGene00002238	T02G5.9a.1	Translation_elongation	tRNA_synthetase
WBGene00003073	R74.1.1	Translation_elongation	tRNA_synthetase
WBGene00003415	F58B3.5a.1	Translation_elongation	tRNA_synthetase
WBGene00003815	F22D6.3a.1	Translation_elongation	tRNA_synthetase
WBGene00001336	Y41E3.4a.1	Translation_elongation	tRNA_synthetase
WBGene00004679	F26F4.10a.1	Translation_elongation	tRNA_synthetase
WBGene00005663	C47E12.1.1	Translation_elongation	tRNA_synthetase
WBGene00006617	C47D12.6a.1	Translation_elongation	tRNA_synthetase
WBGene00006935	ZC513.4.1	Translation_elongation	tRNA_synthetase
WBGene00006945	Y80D3A.1.1	Translation_elongation	tRNA_synthetase
WBGene00013041	Y49E10.22.1	Translation_elongation	tRNA_synthetase
WBGene00008379	D1054.13a.1	Translation_elongation	tRNA_synthetase
WBGene00004151	T16G1.10a.1	Translation_elongation	tRNA_deacylase
WBGene00001167	F25H5.4a.1	Translation_elongation	assorted_elongation_factors
WBGene00001160	F42A10.4a.1	Translation_elongation	assorted_elongation_factors
WBGene00011144	R08D7.4a.1	Translation_elongation	assorted_elongation_factors
WBGene00002064	T05G5.10b.1	Translation_elongation	assorted_elongation_factors
WBGene00008133	C47B2.7b.1	Translation_elongation	assorted_elongation_factors
WBGene00020269	T05H4.6a.1	Translation_termination	Stop_codon_recognition
WBGene00007001	C43E11.4.1	Translation_termination	Polypeptide_release
WBGene00012714	Y39E4B.1.1	Translation_termination	Ribosome_splitting
WBGene00016113	C25H3.4.1	Translation_termination	tRNA,_mRNA_release
WBGene00012932	Y47D3A.21.1	Translation_termination	tRNA,_mRNA_release
WBGene00015703	C11D2.7.1	Translation_termination	tRNA,_mRNA_release
WBGene00004880	Y48G8AL.6.1	Translation_termination	Modulation_of_termination
WBGene00004881	Y73B6BL.18b.1	Translation_termination	Modulation_of_termination
WBGene00004882	F46B6.3b.1	Translation_termination	Modulation_of_termination
